{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.sap.mydemo",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "uimodule",
          "action": "display",
          "title": "My Demo CF Application",
          "description": "App Description",
          "icon": "sap-icon://add"
        }
      }
    },
    "dataSources": {
      "mainService": {
        "uri": "/V2/Northwind/Northwind.svc",
        "type": "OData",
        "settings": {
          "localUri": "localService//V2/Northwind/Northwind.svc/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.sap.mydemo.view.App",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.mydemo.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "preload": true
        },
        "dataSource": "mainService"
      },
      "userModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.sap.mydemo.view",
        "controlId": "idAppControl",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": "RouteApp",
          "target": [
            "TargetApp"
          ]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewId": "idAppControl",
          "viewName": "App"
        }
      }
    }
  }
}
